<!DOCTYPE html>
<html>

<head>
    <title>HackTheBox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script src="/assets/js/menu.js"></script>

    <style>
        .w3-sidebar {
            background-color: #1f1f1f;
            width: 130px;
        }

        .w3-sidebar h5 {
            background-color: #303730;
            color: white;
            margin-top: 0;
            padding: 10px;
        }

        .w3-sidebar .tablink {
            width: 100%;
            padding: 8px;
            text-align: left;
            border: none;
            background-color: inherit;
            font-size: 16px;
            cursor: pointer;
            color: #e5e5e5;
        }

        .w3-padding {
            padding: 16px;
        }

        .w3-container.machine {
            display: none;
        }

        .w3-container.first-paragraph {
            background-color: #e5e5e5;
            padding: 10px;
            display: block;
        }
    </style>
</head>

<body>

    <div class="w3-sidebar w3-bar-block w3-card">
        <h5 class="w3-bar-item">Menu</h5>
        <button class="w3-bar-item w3-button tablink" onclick="openmachine(event, 'MonitorsTwo')">Pentesting</button>
        <button class="w3-bar-item w3-button tablink" onclick="openmachine(event, 'PC')">Maquina PC</button>
        <button class="w3-bar-item w3-button tablink" onclick="openmachine(event, 'other')">Maquina $</button>
        <div class="w3-continer w3-padding-16 w3-center ">
            <a href="/plataformas/plataformas.html" class="w3-button w3-indigo w3-round-xlarge 
            fa fa-arrow-left w3-tiny w3-hover-red ">
                Retroceder</a>
        </div>




    </div>

    <div style="margin-left:130px">
        <div class="w3-padding w3-round-xlarge">
            <div id="firstParagraph"
                class="w3-container first-paragraph w3-border w3-hover-red w3-panel w3-round-xlarge">
                <h2>Area de apuntes de Tryhackme</h2>
                <p>hack the box es una plataforma en línea diseñada para enseñar y practicar habilidades de seguridad
                    informática y piratería ética. Proporciona una variedad de "salas" o áreas de aprendizaje donde los
                    usuarios pueden sumergirse en diferentes aspectos de la seguridad informática y el hacking ético.
                </p>
                <div class="w3-container">
                    <a href="https://app.hackthebox.com/home" class="w3-button w3-indigo w3-round-xlarge">Ingresar a
                        Tryhackme</a>
                </div>
            </div>

        </div>
        <div class="article">
            <div id="MonitorsTwo" class="w3-container machine">
                <div class="section">

                </div>

                <div class="section">
                    <h3> Escaneo de puertos </h3>
                    <p>
                        con nmap hacemos lo de siempre para empezar verificar o validar los servicios, en este caso
                        utilizo los parametros
                        -p-
                        --open
                        -sC
                        -sV
                        --min-rate 5000
                        -Pn
                        la ip
                        -vvv
                        -oN para guardar en un archivo la informacion.
                    </p>
                </div>

                <div class="section">
                    <h3>fuzzing</h3>
                    <p>en el fuzzing en este caso utilizo wfuzz con los siguientes comandos
                        -c
                        --hc
                        404
                        -t 200
                        diccionario
                        url/FUZZ</p>
                </div>

                <div class="section">
                    <h3> enumeracion de usuarios</h3>
                    <p>para ennumerar usuarios de una web por ejemplo si no sabemos nada se puede utilizar el comando
                        enum4linux -a "ip" | tee enum.txt <- este ultimo comando no es necesario pero si quieren lo
                            ponen por que genera un archivo de reporte para no estar repitiendo siempre lo mismo. </p>
                </div>


            </div>
        </div>

        <div id="PC" class="w3-container machine">
            <h2>Segunda maquina</h2>

        </div>

        <div id="other" class="w3-container machine">
            <h2>Tercera maquina</h2>
        </div>

    </div>


</body>

</html>